spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

server.port=8080

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=50MB


logging.level=DEBUG

db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/SWAAP
db.username: root
db.password: root

hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.swaap

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.queries.users-query=select username,password, enabled from login where username=?
spring.queries.roles-query=select username, role from login where username=?

spring.datasource.initialization-mode=always